# spring_crm

./: pom.xml
src/main/java/com/crm/config/: AppConfig.java  DispatcherServletInit.java  SecurityConfig.java  SecurityWebAppInit.java
src/main/java/com/crm/controller/: UserRestController.java
src/main/java/com/crm/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/crm/entity/: User.java
src/main/java/com/crm/exception/: ErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/crm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mysql.properties
